{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red43\green67\blue134;\red237\green236\blue236;
}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c21961\c34510\c59608;\cssrgb\c94510\c94118\c94118;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Dung Kieu Tuan}}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 B\'c1O C\'c1O B\'c0I T\uc0\u7852 P L\u7898 N\
H\uc0\u7885 c ph\u7847 n
\f1\b0 : C\'f4ng ngh\uc0\u7879  Web (CSE485)\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 M\'e3 nh\'f3m
\f1\b0 : 175A07126101_175A07122802\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Ph\'e2n vi\uc0\u7879 c trong nh\'f3m\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 175A071261_L\'ea Th\uc0\u7883  Di\u7879 u H\u432 \u7901 ng\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 175A071228_Nguy\uc0\u7877 n Th\u7883  Minh L\'fd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\pardirnatural\partightenfactor0
\cf0 backend_admin\
backend_guest\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 	front-end_admin\
front-end_guest\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \uc0\u272 i\u7875 m t\u7921  \u273 \'e1nh gi\'e1 c\u7911 a c\'e1 nh\'e2n: 7\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 \uc0\u272 i\u7875 m t\u7921  \u273 \'e1nh gi\'e1 c\u7911 a c\'e1 nh\'e2n: 7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Ghi ch\'fa
\f1\b0 : Tr\uc0\u432 \u7903 ng nh\'f3m\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 B\uc0\u7887  thi\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 Website nh\'f3m: {\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fqldiem-minhly-dieuhuong.000webhostapp.com%2F%3Ffbclid%3DIwAR1DhSlPuA1wnSNBhDR6mLKkYfI_cWyIheUVYJkoX4lSTB_caLLXsxmgVmM&h=AT1tXnpi6on1DwJ2FhXSxcNiSJPpZXDfbsztNwMDnxvb1oSz5sdEv3a4m5yHpl7saJU7HcJgwrFg0RiAFn43-6ZuJUZIz-0MugCfWIcO3kX9D1bBKlby7PDy7fU_056pRo1ygUNLRIw"}}{\fldrslt 
\f2\fs26 \AppleTypeServices\AppleTypeServicesF2293770 \cf3 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://qldiem-minhly-dieuhuong.000webhostapp.com}}\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Database ER Diagram\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b0 \cf0 {{\NeXTGraphic 81578891_473206490287086_3918551697844076544_n.png \width15520 \height9920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 K\uc0\u7871 t qu\u7843  Ho\'e0n th\'e0nh B\'e0i t\u7853 p l\u7899 n\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone Backend_Admin\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Qu\uc0\u7843 n l\'fd -  gi\u7843 ng vi\'ean( th\'eam gi\u7843 ng vi\'ean, s\u7917 a gi\u7843 ng vi\'ean)\
\
<=10\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Backend_Admin\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 [M\'f4 t\uc0\u7843  chi ti\u7871 t \u7903  \u273 \'e2y]\
<=10\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Backend_Guest\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Tra c\uc0\u7913 u \u273 i\u7875 m\
<=7.5\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Backend_Guest\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 [M\'f4 t\uc0\u7843  chi ti\u7871 t \u7903  \u273 \'e2y]\
<=7.5\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Frontend_Admin\
qu\uc0\u7843 n l\'fd- gi\u7843 ng vi\'ean,
\f1\b0 \
<=6\

\f0\b Frontend_Admin\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 qu\uc0\u7843 n tr\u7883 - t\'e0i kho\u7843 n\
<=6\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Frontend_Guest\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 tra c\uc0\u7913 u \u273 i\u7875 m\
\
<=4	\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Frontend_Guest\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
<=4	\
}